# FSEngineerTest

./: README.md  SovTechTask.sln
Core/: Core.csproj  CustomException.cs  efpt.config.json
Core/Entities/: ApplicationMenu.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BaseEntity.cs
Core/Entities/SovTask/: Category.cs  Joke.cs  People.cs
Service/: CrudereService.cs  IdentityService.cs  MapperService.cs  Service.csproj
Service/Interfaces/: ICrudereService.cs  IIdentityService.cs  IMapperService.cs
Service/Utility/: AppSettingManager.cs
Service/Utility/Extensions/: ExceptionExtension.cs  HostEnvironmentExtension.cs  StringExtension.cs
Service/Utility/Helper/: DateTimeConverter.cs  StaticContextHelper.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/AngularUI/: README.md  package.json
WebAPI/AngularUI/src/: index.html  styles.scss
WebAPI/AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebAPI/AngularUI/src/app/account/: account-routing.module.ts  account.module.ts
WebAPI/AngularUI/src/app/account/login/: login.component.html  login.component.ts
WebAPI/AngularUI/src/app/areas/: areas-routing.module.ts  areas.module.ts
WebAPI/AngularUI/src/app/areas/category/: category.component.html  category.component.ts
WebAPI/AngularUI/src/app/areas/jokes/: jokes.component.html  jokes.component.ts
WebAPI/AngularUI/src/app/areas/menus/: menus.component.html  menus.component.ts
WebAPI/AngularUI/src/app/areas/people/: people.component.html  people.component.ts
WebAPI/AngularUI/src/app/iModels/: icategories.ts  ijokes.ts  imenu-model.ts  ipeople.ts  iuser-model.ts
WebAPI/AngularUI/src/app/layouts/: layouts.component.html  layouts.component.ts  layouts.module.ts
WebAPI/AngularUI/src/app/layouts/footer/: footer.component.html  footer.component.ts
WebAPI/AngularUI/src/app/layouts/loader/: loader.component.html
WebAPI/AngularUI/src/app/layouts/sidebar/: sidebar.component.html  sidebar.component.ts
WebAPI/AngularUI/src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
WebAPI/AngularUI/src/app/services/: event.service.ts  index.service.ts  theme.service.ts  url.service.ts
WebAPI/AngularUI/src/app/shared/base-crud/: base-crud.component.ts
WebAPI/AngularUI/src/app/shared/title/: title.component.html  title.component.ts
WebAPI/AngularUI/src/app/utility/: crudere.service.ts
WebAPI/AngularUI/src/app/utility/guards/: auth-gaurd.service.ts  auth.service.ts  cookie.service.ts
WebAPI/AngularUI/src/app/utility/helpers/: ibase.ts  (+2 more)
WebAPI/AngularUI/src/assets/scss/: main.scss
WebAPI/AngularUI/src/environments/: environment.prod.ts  environment.ts
WebAPI/Controllers/: DbCrudere.cs
WebAPI/Controllers/Account/: AccountController.cs
WebAPI/Controllers/SovTask/: CategoryController.cs  JokesController.cs  PeopleController.cs
WebAPI/Models/: ApplicationSettings.cs  BaseDto.cs  BaseDtoLine.cs
WebAPI/Models/Account/: AccountModel.cs
WebAPI/Models/General/: ApplicationMenuDto.cs  AspNetUserDto.cs
WebAPI/Models/SovTask/: CategoryDto.cs  JokesDto.cs  PeopleDto.cs
WebAPI/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: sovtechtaskAPI - Zip Deploy.pubxml
WebAPI/Properties/ServiceDependencies/sovtechtaskAPI - Zip Deploy/: profile.arm.json
(+16 files in other folders)
