{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=tcp:interviewtasks.database.windows.net,1433;Initial Catalog=SovTask;Persist Security Info=False;User ID=TaskMe;Password=#InterNicDev@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "FrontEnd_URL": "localhost:4200",
    "Client_URL": "http://localhost:4200",
    "JWT_Secret": "plok123IKO45VGHT67RFG89aygteabAOKLEwq0123456"
  }
}
